<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane prefHeight="27.0" prefWidth="800.0" style="-fx-background-color: #efefef; -fx-border-color: #000; -fx-border-width: 2px;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-14.0" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-color: #000; -fx-border-width: 2px;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                           <children>
                              <FontAwesomeIconView glyphName="STETHOSCOPE" layoutX="14.0" layoutY="49.0" size="3EM" />
                              <Label layoutX="60.0" layoutY="31.0" text="Pharmacy Management System">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="741.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" AnchorPane.rightAnchor="-0.20000000000004547" AnchorPane.topAnchor="15.0" />
                              <FontAwesomeIconView glyphName="CLOSE" layoutX="763.0" layoutY="33.0" wrappingWidth="17.0" />
                              <Button layoutX="675.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" AnchorPane.rightAnchor="70.60000000000002" AnchorPane.topAnchor="14.0" />
                              <FontAwesomeIconView glyphName="MINUS" layoutX="694.0" layoutY="32.0" wrappingWidth="34.228498458862305" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="538.0" prefWidth="222.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" layoutX="42.0" layoutY="117.0" size="10em" text="" textAlignment="CENTER" />
                        <Label layoutX="50.0" layoutY="134.0" style="-fx-background-color: white;" text="Welcome">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="171.0" prefHeight="15.0" prefWidth="127.0" style="-fx-background-color: white;" text="Pharmacist">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="99.0" layoutY="226.0" startX="-100.0" stroke="#f40404" />
                        <Button layoutX="7.0" layoutY="239.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: #ff1201; -fx-text-alignment: CENTRE-LEFT; -fx-text-fill: #FFF; -fx-cursor: hand;" text="Dashboard">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" layoutX="38.0" layoutY="266.0" size="2EM" text="" />
                        <Button layoutX="7.0" layoutY="295.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: #ff1201; -fx-text-alignment: CENTRE-LEFT; -fx-text-fill: #FFF; -fx-cursor: hand;" text="Add Medicines">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button layoutX="7.0" layoutY="362.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: #ff1201; -fx-text-alignment: CENTRE-LEFT; -fx-text-fill: #FFF; -fx-cursor: hand;" text="Purchase Medicines">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" layoutX="26.0" layoutY="322.0" size="2EM" text="" />
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="13.0" layoutY="389.0" size="1.7EM" />
                        <Button layoutX="9.0" layoutY="488.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: RED; -fx-backgroung-radius: 20px;" />
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="30.0" layoutY="509.0" size="2EM" wrappingWidth="11.142857551574707" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</StackPane>
